<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q(gWseEHW,%OylK0T#PJ">Player</variable><variable type="KIND_SpriteKind" id="0nOR;+l+?./eo=AS:-oE">Projectile</variable><variable type="KIND_SpriteKind" id="M/=Yy4QSs9+?jkeTUI]U">Food</variable><variable type="KIND_SpriteKind" id="#4O6|W_G=/oqW}4/VgfA">Enemy</variable><variable id="pu/ijx)4z=%6UwvZ%$~B">duck</variable><variable id="++k79~Uz~kuG[gIsH~B5">cat</variable><variable id="OD]]Uk]uLpB9;kK%%wz3">bat</variable><variable id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</variable><variable id="$YB8=,Y_;RALzk6PCBu`">nouns</variable><variable id="~JoL!Z[kywvwkb4%^1!J">monkey</variable><variable id="Q^0X+bva#$*G^3vy$yOy">snake</variable><variable id="-*1skZ]4JmeyN+t{^@dn">verbs</variable><variable id="Rbc/-3wgMZ4,}I])]aDQ">mySprite</variable><variable id="p9k/EFf^[;[t_CyY#W%x">adjectives</variable><variable id="Ab@m58/.;]!]%hD,ZI^R">pronouns</variable></variables><block type="pxt-on-start" id="?Pl^CDpbDPUE~?520hB~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="o3{k!5lEi4E0pp%JYrzw"><value name="color"><shadow type="colorindexpicker" id="rH7VUxz-f,]zkSd|b}6*"><field name="index">9</field></shadow></value><next><block type="variables_set" id="3*xDyWM=i!Y3^^sNwT:E"><field name="VAR" id="pu/ijx)4z=%6UwvZ%$~B">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bdy6yF:xY*0-=cti#N52"><value name="img"><shadow type="screen_image_picker" id="k*Ytbeql~A](Ad_kyX_N"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k*Ytbeql~A](Ad_kyX_N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tYSVY?4x,f4[h?oY?(*N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`.jZ~M)6jC`KN5nP1O=7"><field name="VAR" id="++k79~Uz~kuG[gIsH~B5">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J08!6]o-KlXz3n7qOR#6"><value name="img"><shadow type="screen_image_picker" id="YOcT(^G8YwaL@S*DC~AE"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YOcT(^G8YwaL@S*DC~AE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l/DMJ,nml0,vhsh|bL}e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{-;6;/eixHRaxyEcVg0/"><field name="VAR" id="OD]]Uk]uLpB9;kK%%wz3">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`UX`:VQW?iDG(M})`]x"><value name="img"><shadow type="screen_image_picker" id="wbuoK,7PWS8u=*=W9g:e"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wbuoK,7PWS8u=*=W9g:e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{F.*5(m!0-U?74JC*Bcy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="aWl~6h8bVT[{O?5u#%a3"><field name="VAR" id="~JoL!Z[kywvwkb4%^1!J">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mCMxq[zi9}`HGN6lV4eB"><value name="img"><shadow type="screen_image_picker" id="hqmq)zp/L;F]!j;6b7}F"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hqmq)zp/L;F]!j;6b7}F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=(%ElbJ/GJ9d(i;o5Zq3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*UC6#p(I8gqSGlNY=a#U"><field name="VAR" id="Q^0X+bva#$*G^3vy$yOy">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PuY@sVb!sCY*[Xs31Jb5"><value name="img"><shadow type="screen_image_picker" id="%DQi!JxY2g}Q*iYE#}{v"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%DQi!JxY2g}Q*iYE#}{v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jk3{64M[E8E.QL,![v0_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="B=X$@8./oy!ez:m/[2FI"><value name="sprite"><block type="variables_get" id="tVeWq^O/nn^ua*]Jc-){"><field name="VAR" id="pu/ijx)4z=%6UwvZ%$~B">duck</field></block></value><value name="x"><shadow type="positionPicker" id="B61[miU9sNfR~B8T*?K["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LK$q-=8`Ba)FDVhSxo7o"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="A6nHm9D8k)H;kTQa~Frg"><value name="sprite"><block type="variables_get" id="q,rLhV~m@$/vlGN-l_C~"><field name="VAR" id="++k79~Uz~kuG[gIsH~B5">cat</field></block></value><value name="x"><shadow type="positionPicker" id="O;3AQHMW^XidX)3,nBC,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="2VI9Mt+W/:J|cq;YY[vE"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="ptbN[*.Hs*!#.#x0/HBv"><value name="sprite"><block type="variables_get" id="^,m0yPp1E|,qRIGMnmkc"><field name="VAR" id="OD]]Uk]uLpB9;kK%%wz3">bat</field></block></value><value name="x"><shadow type="positionPicker" id="I3n!M,CngYtNd_3u#RW6"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="VQ7~bN:m%nT;aXWWSaf."><field name="index">60</field></shadow></value><next><block type="spritesetpos" id=")Z:!hj+d.mBm`(2-jm$Z"><value name="sprite"><block type="variables_get" id=",zk#ojZtj4,3S1)0D:KM"><field name="VAR" id="~JoL!Z[kywvwkb4%^1!J">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="Y_C^OuiYjDZ6O/7^h)b)"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="l!Q}N$yiO*^{5519:@6@"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="+gBz|@+mZg^g:Fnjh.lu"><value name="sprite"><block type="variables_get" id="%[aR3VO=82KHY[;.MbMo"><field name="VAR" id="Q^0X+bva#$*G^3vy$yOy">snake</field></block></value><value name="x"><shadow type="positionPicker" id="gNq3-VX)~3y:/_q)6X=w"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Qc.xK=RqrRGE/txcTb}"><field name="index">75</field></shadow></value><next><block type="variables_set" id="-](pP`km!tT$~b5vr+8D"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1rFI.*vAsmAp]bOr-wL4"><field name="TEXT">I am a duck. Please don't hurt my yellow body.</field></block></value><next><block type="variables_set" id="+?kVN-#$B9C~qsxy7!b_"><field name="VAR" id="$YB8=,Y_;RALzk6PCBu`">nouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="K#!~@_zrs2*AS5]e[TE-"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="7/(p8Qe*];Hx;g4P@xUy"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="j@ljo48TF2Y*bTa,kHme"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="-xa2I$ij8ftNbyDjj!Y?"><field name="NUM">7</field></shadow></value><value name="length"><shadow type="math_number" id="n0y4BCW50^}Es#J*XBaV"><field name="NUM">4</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="=/)$omqB2F5:cqK-ajLz"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="]3cUM?E|4$$?Wi.:vQF{"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="}N%uLHjF1l~#FO8ZzO_a"><field name="NUM">40</field></shadow></value><value name="length"><shadow type="math_number" id="v|5d^MtX;bc*CAa|rcQ-"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id="1AS}s%yEQGnTQq:QxF7["><field name="VAR" id="-*1skZ]4JmeyN+t{^@dn">verbs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="[MrN4GBz.VR%WjUUkBm8"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="+USM/{%qGfOya8#Hm0iq"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="DkE*ctu6l%3?*xeg;p}("><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="e*!ZY;me1T_E=t[vyIN4"><field name="NUM">2</field></shadow></value><value name="length"><shadow type="math_number" id="dAdTAbgY1^M:5[!3`b-n"><field name="NUM">2</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="text_join" id="EhE)Y;NsoTXB6~Dd3.vV"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="NNo(JNN5*#!,aIRJhayo"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="x.o0wl[5z53m|:/u8l^B"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="?s.f7i0A`lYoKIr]2B75"><field name="NUM">19</field></shadow></value><value name="length"><shadow type="math_number" id="f{Y$UBp,[_#N7%G8HBRr"><field name="NUM">6</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="@ciGUQ:|J6svYy%B^?f/"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="4NvHNc94oo4aHSU6Z~!6"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="}Iws%e**2ckn{CcXC:90"><field name="NUM">25</field></shadow></value><value name="length"><shadow type="math_number" id="Cgbl(r{x$9!_O#Sx72G:"><field name="NUM">5</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="-$QjFI-^OLGL)0sh9IOu"><field name="VAR" id="p9k/EFf^[;[t_CyY#W%x">adjectives</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="Hdl,%0?/X|[(ssHfvpM~"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="AkXtK~snmoi=uVR`D?;`"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="rw?7uu08@O:,(XfOHemi"><field name="NUM">34</field></shadow></value><value name="length"><shadow type="math_number" id="8#%u3{JA0r!_KcRkijKv"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="+ZZ*u+lYXtPx)x{76t)g"><field name="VAR" id="Ab@m58/.;]!]%hD,ZI^R">pronouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="Yt,c?WJK:-.xHk=#84$7"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="{.J?4hnuO1jhl/eXXpCd"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="??u.c0+KM]+|;qWwq~!9"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="P#milMkaq@Pz2sM2J@4z"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="NTp@=V3[sN{$k=!jmAF^"><field name="NUM">1</field></shadow></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="2xh$=dqA8e)ohOFUnXg{"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="/PmY:|eAncQV-ljeQOo@"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><value name="start"><shadow type="math_number" id="o7C8pgr9ZqwA@OlBsVAw"><field name="NUM">30</field></shadow></value><value name="length"><shadow type="math_number" id="1l+jMV/Z!Tb{UMwH;NSM"><field name="NUM">3</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ue@fyk6I!V{eV5ix[*@/" x="570" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="%+=csVum=nk(V/vEvO*K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":MP.;MXQ[*Mmwak)$^~v"><field name="VAR" id="pu/ijx)4z=%6UwvZ%$~B">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="dS$tJn4ED:9C:.h{Xr79"><field name="VAR" id="f_Ld8ZzsVcx.qI3Xn2#R">sentence</field></block></value><next><block type="spritesay" id="d.6j;Tv):fbC$FryQ^~P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{/]^HUK=lL^Kdk=x|y:C"><field name="VAR" id="++k79~Uz~kuG[gIsH~B5">cat</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="=9C{.{Anv8:5O_hcvC0g"><field name="VAR" id="$YB8=,Y_;RALzk6PCBu`">nouns</field></block></value><next><block type="spritesay" id="1+NzCd^~AuRc|_sHXF[0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Un#/Du8fR})x0ULY.R5j"><field name="VAR" id="OD]]Uk]uLpB9;kK%%wz3">bat</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="=~Z-=(,Qz9i4Gi`.-Wwm"><field name="VAR" id="-*1skZ]4JmeyN+t{^@dn">verbs</field></block></value><next><block type="spritesay" id="RivyKnA,4e1cF:5oKcJy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lAK]:1zCA4K|!x-3I/^3"><field name="VAR" id="~JoL!Z[kywvwkb4%^1!J">monkey</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="I|V./BJ,St8!@=H~=tzd"><field name="VAR" id="p9k/EFf^[;[t_CyY#W%x">adjectives</field></block></value><next><block type="spritesay" id="Yng!?I.]I-idsPcz]?98"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";4Or;S2%S{trPRuAHb0="><field name="VAR" id="Q^0X+bva#$*G^3vy$yOy">snake</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="~LE=/n_8?h*##eL91K5*"><field name="VAR" id="Ab@m58/.;]!]%hD,ZI^R">pronouns</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>